apiVersion: v0.1.0
name: dev
params: {}
resources:
  k8stools:
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-test-3/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-ameya-4/10-fluent-bit.yaml
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-test-case-6/10-fluent-bit.yaml
  terraform:
  - name: 01-vpc-for-eks
    path: .xlr8s/envs/dev/terraform/01-vpc-for-eks.yaml
  - name: 03-eks
    path: .xlr8s/envs/dev/terraform/03-eks.yaml
  - name: 04-elasticsearch
    path: .xlr8s/envs/dev/terraform/04-elasticsearch.yaml
vars:
  apps: null
  policy: null
